<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>مستوصفات المهيدب</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="assets/images/favicon.png">

	<link href="https://fonts.googleapis.com/css?family=Cairo:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
	
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://unpkg.com/ionicons@4.4.8/dist/css/ionicons.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.2.95/css/materialdesignicons.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap@3.2.0/datepicker/bs-datepicker.css">
	<script src="https://cdn.jsdelivr.net/npm/translate@1.0.3/translate.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
	<script src="assets/html2canvas.js?ver=1"></script>
	<script src="assets/print.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
	<script src="assets/pouchdb-7.1.1.min.js" ></script>
	<link rel="manifest" href="manifest.webmanifest">
	<!-- <link rel="stylesheet" href="node_modules/sweetalert2/dist/sweetalert2.min.css"> -->

  <meta name="theme-color" content="#1976d2">
 <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.5f1720e03d1473d2efa5.css"></head>

<body class="rtl">
	<app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <!-- <script src="node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script> -->
<script src="runtime.ee0aae13fb762b150814.js" defer></script><script src="polyfills-es5.d2ea1b5be09455910ed6.js" nomodule defer></script><script src="polyfills.7b717b688cd23d35fb04.js" defer></script><script src="scripts.1f75b5b4525c139c907d.js" defer></script><script src="main.9c3125f91500b7e2c1be.js" defer></script></body>

</html>